apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 2
        versionName "1.0"
    }

    signingConfigs {

        fierceDevCorp {
            storeFile file("fiercedevcorp.keystore")
            storePassword fierceDevCorpPassword
            keyAlias fierceDevCorpAlias
            keyPassword fierceDevCorpPassword
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable true
            jniDebugBuild false
            signingConfig signingConfigs.fierceDevCorp
            zipAlign true
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }

}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:support-v4:19.+'
    compile 'com.google.android.gms:play-services:4.+'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.google.code.gson:gson:1.7.2'
    compile files('libs/sugar-1.2.jar')
    compile files('libs/adcolony.jar')
    compile ('com.facebook:facebook-android-sdk:+@aar') {
        transitive = true
    }
    compile "org.jraf:android-switch-backport:1.3.1"
}
